MONGO_URI=mongodb+srv://jinadari:jinadari123@cluster0.ytcza5n.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourstrongsecretkey123!  # Make this more complex
NODE_ENV=development